// PictBearスクリプト AlphaMask.p2s
// カレントレイヤーのアルファマスク画像を作成する。
// ※使用する前にいったん保存した後、レイヤーをすべて結合してください。
// Copyright (C) 2008 片山博文MZ
var
    def: integer;
    width, height: integer;
    x, y: integer;
    alpha: integer;
begin
    def := IsDefine('defPictBear');
    if def = 0 then
    begin
        MessageBox('このスクリプトは PictBear 専用です。', 'PictBear', 0);
        Exit;
    end;

    // NOTE: ここにスクリプトを記述してください
    ModifyImage;
    width := GetWidth;
    height := GetHeight;
    ProgressStart(0, width * height);
    for y := 0 to height-1 do
        for x := 0 to width-1 do
        begin
            alpha := GetAValue(GetPixel(x, y));
            SetPixel(x, y, RGB(alpha, alpha, alpha));
            ProgressSetPos(x + y * width);
        end;
    end;
    ProgressEnd;
    UpdateView;
end.
