3:42 2008/9/15
ver. 1.0
完成。

18:43 2008/9/16
ver. 1.1
ICONDIRENTRY構造体のbHeightを高さの2倍の値に修正。
32ビットアイコンをサポート。
複数のビットマップを一度に開けるように変更。

0:58 2008/9/20
ver. 1.2
アイコンを変更。
アルファチャンネルの説明などを追加。

12:43 2008/9/21
ver. 1.3
「アルファチャンネルを使用する」を追加。

22:03 2008/9/21
ver. 1.4
トップダウンビットマップをサポート。

10:11 2008/9/27
ver. 1.5
Delキーが使えるようになった。
Escキーで閉じないようになった。
コンテキストメニューの追加。
32ビットアイコンのANDマスクを正しく出力するようになった。
エラーメッセージの表示方法を変えた。
項目を削除した後に必要なら項目を選択するようになった。
「削除」ボタン、「クリア」ボタン、「↑」「↓」ボタンの有効・無効の切り替え。

9:23 2008/9/28
ver. 1.6
バージョン情報を追加。
32ビット ビットマップで「アルファマスク画像を使用する」と「アルファチャンネルを
使用する」以外を選んだ場合、24ビット ビットマップに変換するようにした。
サンプルに32ビット ビットマップを追加。
コンボボックスの位置を微調節。

11:51 2008/10/05
ver. 1.7
失敗したときにメモリリークがでないようになった。
メモリ使用量を抑えた。
[ファイルを開く]ダイアログのフィルターの間違いを訂正。
「端のピクセル色を透過色にする」「透過色を指定する」の選択に関するバグを修正。
「端」のコンボボックスのスタイルを変更。
コンテキストメニューが出るときに項目を選択するようにした。

16:07 2008/10/05
ver. 1.8
「端のピクセル色を透過色にする」「透過色を指定する」の選択に関するバグを修正。
これでバグは完全になくなったと思うのだがしかし。

9:34 2008/10/12
ver. 1.9
プレビューを見やすくした。
プレビューをクリックしたときに透過色を変えるようにした。
アイコンを変更。

0:56 2008/11/02
ver. 2.0
ICONDIRENTRY構造体のbHeightの値の間違いを訂正。
「アルファチャンネルを使用する」ときのバグを修正。

22:00 2009/02/03
ver. 2.1
「アルファチャンネルを使用する」が記憶されないバグを修正。

22:11 2009/02/24
ver. 2.2
PNG形式をサポート。

21:20 2009/02/25
ver. 2.3
最小化ができるようにした。

13:00 2010/02/27
ver. 2.4
1bpp, 4bpp, 8bppが32bppになるバグを修正。
ICONDIRENTRYヘッダがおかしいバグを修正。

11:44 2010/03/14
ver. 2.5
デバッグ用のメッセージボックスが出てこないように修正。
PNGライブラリの更新に対応。
パレットの扱いを修正。

7:25 2010/05/09
ver. 2.6
「PNG形式」を「PNG形式で埋め込み」に変更。

15:53 2010/08/27
ver. 2.7
カラーテーブルを適切に取得するようになった。
カスタムカラーを設定したときにすぐ表示が更新されるようになった。
複数のファイルを追加する処理を修正した。
プレビューで透過処理を行うようになった。
